# addutil

./: .editorconfig  .gitignore  README.md  pom.xml
addutil-commons-collections/: pom.xml
addutil-commons-collections/src/main/java/com/soucod/addutil/commons/collections/: ArrayStack.java  ArrayUtils.java  Bag.java  BagUtils.java  BidiMap.java  BoundedCollection.java  BoundedMap.java  Closure.java  ClosureUtils.java  CollectionUtils.java  ComparatorUtils.java  EnumerationUtils.java  Equator.java  Factory.java  FactoryUtils.java  FluentIterable.java  FunctorException.java  Get.java  IterableGet.java  IterableMap.java  IterableSortedMap.java  IterableUtils.java  IteratorUtils.java  KeyValue.java  ListUtils.java  ListValuedMap.java  MapIterator.java  MapUtils.java  MultiMap.java  MultiMapUtils.java  MultiSet.java  MultiSetUtils.java  MultiValuedMap.java  OrderedBidiMap.java  OrderedIterator.java  OrderedMap.java  OrderedMapIterator.java  Predicate.java  PredicateUtils.java  Put.java  (+15 more)
addutil-commons-collections/src/main/java/com/soucod/addutil/commons/collections/bag/: AbstractBagDecorator.java  AbstractMapBag.java  AbstractSortedBagDecorator.java  CollectionBag.java  CollectionSortedBag.java  HashBag.java  PredicatedBag.java  PredicatedSortedBag.java  SynchronizedBag.java  SynchronizedSortedBag.java  TransformedBag.java  TransformedSortedBag.java  TreeBag.java  UnmodifiableBag.java  UnmodifiableSortedBag.java  package-info.java
addutil-commons-collections/src/main/java/com/soucod/addutil/commons/collections/bidimap/: AbstractBidiMapDecorator.java  AbstractDualBidiMap.java  AbstractOrderedBidiMapDecorator.java  AbstractSortedBidiMapDecorator.java  DualHashBidiMap.java  DualLinkedHashBidiMap.java  DualTreeBidiMap.java  TreeBidiMap.java  UnmodifiableBidiMap.java  UnmodifiableOrderedBidiMap.java  UnmodifiableSortedBidiMap.java  package-info.java
addutil-commons-collections/src/main/java/com/soucod/addutil/commons/collections/bloomfilter/: AbstractBloomFilter.java  ArrayCountingBloomFilter.java  BitSetBloomFilter.java  BloomFilter.java  BloomFilterIndexer.java  CountingBloomFilter.java  HasherBloomFilter.java  (+3 more)
addutil-commons-collections/src/main/java/com/soucod/addutil/core/collection/: CollStreamUtil.java  CollUtil.java  CollectionUtil.java  ListUtil.java
addutil-commons-collections/src/test/java/com/soucod/addutil/commons/collections/: AbstractArrayListTest.java  AbstractLinkedListTest.java  AbstractObjectTest.java  AbstractTreeMapTest.java  ArrayStackTest.java  BagUtilsTest.java  BulkTest.java  ClosureUtilsTest.java  CollectionUtilsTest.java  ComparatorUtilsTest.java  EnumerationUtilsTest.java  FactoryUtilsTest.java  FluentIterableTest.java  IterableUtilsTest.java  IteratorUtilsTest.java  ListUtilsTest.java  MapPerformance.java  MapUtilsTest.java  MockTestCase.java  MultiMapUtilsTest.java  MultiSetUtilsTest.java  PredicateUtilsTest.java  QueueUtilsTest.java  SetUtilsTest.java  SplitMapUtilsTest.java  TestUtils.java  TransformerUtilsTest.java  TrieUtilsTest.java
(+1329 files in other folders)
